{
  "name": "overlay-browser-for-your-favorite-llm",
  "version": "0.5.1",
  "description": "Overlay browser with global shortcut, profile persistence, draggable float button, and taskbar support (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.fajarnadril.overlaybrowser",
    "productName": "OverlayBrowser",
    "win": {
      "target": "portable",
      "icon": "icon.png"
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!*.md",
      "!*.bat",
      "!*.ps1",
      "!README*",
      "chaticon.svg"
    ]
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.13.3"
  },
  "author": "",
  "license": "MIT"
}